In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
linkedin = pd.read_csv('linkedin-jobs-africa.csv.zip')
linkedin

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
0,Data Analyst,NNC,We are looking for a passionate certified Data...,onsite,NaN,"Cairo, Cairo, Egypt","[{'مستوى الأقدمية': 'غير مطبق'}, {'نوع التوظيف...",2022-11-18,https://eg.linkedin.com/jobs/view/data-analyst...
1,Data Analyst,Watu Credit,"WATU is a focus-driven, customer-centric compa...",onsite,NaN,"Nairobi County, Kenya","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...
2,Data Analyst (Credit Risk),Kuda,Kuda is a fintech on a mission to make financi...,onsite,NaN,"Cape Town, Western Cape, South Africa","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-21,https://za.linkedin.com/jobs/view/data-analyst...
3,Data Analyst,Watu Credit,Role: Data AnalystReporting to: Data Analytics...,onsite,NaN,"Nairobi, Nairobi County, Kenya","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...
4,Data Analyst,Tata Consultancy Services,About Tata Consultancy ServicesTata Consultanc...,onsite,NaN,"City of Johannesburg, Gauteng, South Africa","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-27,https://za.linkedin.com/jobs/view/data-analyst...
...,...,...,...,...,...,...,...,...,...
2867,BI Data Analyst,Mindworx Consulting and Academy,12-Month Renewable ContractJob PurposeTo ensur...,hybrid,NaN,Johannesburg Metropolitan Area,[{'Employment type': 'Contract'}],2022-11-23,https://za.linkedin.com/jobs/view/bi-data-anal...
2868,Data Analysis and Data Expert,Orange Business Services,Responsibilities: Ensure accuracy and data qua...,hybrid,NaN,"Cairo, Egypt","[{'مستوى الأقدمية': 'مستوى متوسط الأقدمية'}, {...",2022-11-15,https://eg.linkedin.com/jobs/view/data-analysi...
2869,Web Data Analyst,"Niufitel, S.L.",Digital Data AnalystA brand-new and exciting o...,hybrid,NaN,"South East, South-East District, Botswana","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-13,https://bw.linkedin.com/jobs/view/web-data-ana...
2870,ETL and Data Quality Analyst,Vodafone,Role PurposeThe role is key for sourcing data ...,hybrid,NaN,"Accra, Greater Accra Region, Ghana","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://gh.linkedin.com/jobs/view/etl-and-data...
2871,Data Entry and Research Analyst,IHS Markit,The TeamThe team is responsible for processing...,hybrid,NaN,"Cape Town, Western Cape, South Africa","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-08,https://za.linkedin.com/jobs/view/data-entry-a...

In [3]:
linkedin['salary'] = linkedin['salary'].fillna(0)

In [4]:
linkedin

,title,company,description,onsite_remote,salary,location,criteria,posted_date,link
0,Data Analyst,NNC,We are looking for a passionate certified Data...,onsite,0.0,"Cairo, Cairo, Egypt","[{'مستوى الأقدمية': 'غير مطبق'}, {'نوع التوظيف...",2022-11-18,https://eg.linkedin.com/jobs/view/data-analyst...
1,Data Analyst,Watu Credit,"WATU is a focus-driven, customer-centric compa...",onsite,0.0,"Nairobi County, Kenya","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...
2,Data Analyst (Credit Risk),Kuda,Kuda is a fintech on a mission to make financi...,onsite,0.0,"Cape Town, Western Cape, South Africa","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-21,https://za.linkedin.com/jobs/view/data-analyst...
3,Data Analyst,Watu Credit,Role: Data AnalystReporting to: Data Analytics...,onsite,0.0,"Nairobi, Nairobi County, Kenya","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...
4,Data Analyst,Tata Consultancy Services,About Tata Consultancy ServicesTata Consultanc...,onsite,0.0,"City of Johannesburg, Gauteng, South Africa","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-27,https://za.linkedin.com/jobs/view/data-analyst...
...,...,...,...,...,...,...,...,...,...
2867,BI Data Analyst,Mindworx Consulting and Academy,12-Month Renewable ContractJob PurposeTo ensur...,hybrid,0.0,Johannesburg Metropolitan Area,[{'Employment type': 'Contract'}],2022-11-23,https://za.linkedin.com/jobs/view/bi-data-anal...
2868,Data Analysis and Data Expert,Orange Business Services,Responsibilities: Ensure accuracy and data qua...,hybrid,0.0,"Cairo, Egypt","[{'مستوى الأقدمية': 'مستوى متوسط الأقدمية'}, {...",2022-11-15,https://eg.linkedin.com/jobs/view/data-analysi...
2869,Web Data Analyst,"Niufitel, S.L.",Digital Data AnalystA brand-new and exciting o...,hybrid,0.0,"South East, South-East District, Botswana","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-13,https://bw.linkedin.com/jobs/view/web-data-ana...
2870,ETL and Data Quality Analyst,Vodafone,Role PurposeThe role is key for sourcing data ...,hybrid,0.0,"Accra, Greater Accra Region, Ghana","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://gh.linkedin.com/jobs/view/etl-and-data...
2871,Data Entry and Research Analyst,IHS Markit,The TeamThe team is responsible for processing...,hybrid,0.0,"Cape Town, Western Cape, South Africa","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-08,https://za.linkedin.com/jobs/view/data-entry-a...

In [5]:
linkedin.shape

(2872, 9)

In [6]:
linkedin.describe()

       salary
count  2872.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0

In [7]:
linkedin.isna().sum()

title            0
company          0
description      0
onsite_remote    0
salary           0
location         0
criteria         0
posted_date      0
link             0
dtype: int64

In [10]:
linkedin['onsite_remote'].unique()

array(['onsite', 'remote', 'hybrid'], dtype=object)

In [12]:
# Create X (all the feature columns)
x = linkedin.drop('salary', axis=1)
# Create y (the target column)
y = linkedin['salary']

In [13]:
x.shape

(2872, 8)

In [14]:
# Split the data into training and test sets
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [15]:
x_train

,title,company,description,onsite_remote,location,criteria,posted_date,link
2352,Junior Data Analyst,"IT Augmentation Solutions, Inc.",This is an opportunity for a Junior Data Analy...,hybrid,"Marondera, Mashonaland East Province, Zimbabwe","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://zw.linkedin.com/jobs/view/junior-data-...
22,Group Data Analyst,60 Degrees Ltd,The opportunity that awaits you: A multination...,onsite,"South-East District, Botswana","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-12,https://bw.linkedin.com/jobs/view/group-data-a...
2082,Data Analyst,"HIRATA CO., LTD",Julie Rose Recruitment is looking for a Data A...,hybrid,"South East, South-East District, Botswana","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-21,https://bw.linkedin.com/jobs/view/data-analyst...
102,Data Analyst,Watu Credit,Role: Data AnalystReporting to: Data Analytics...,onsite,"Nairobi, Nairobi County, Kenya","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...
800,Data Analyst,Watu Credit,Role: Data AnalystReporting to: Data Analytics...,onsite,"Nairobi, Nairobi County, Kenya","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-01,https://ke.linkedin.com/jobs/view/data-analyst...
...,...,...,...,...,...,...,...,...
56,Data Analyst,Progressive Edge,"Cape Town, Northern SuburbsPermanentA medium s...",onsite,"Cape Town, Western Cape, South Africa","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-16,https://za.linkedin.com/jobs/view/data-analyst...
36,Data Analyst At IITA (Tamale),IITA LIMITED,The International Institute of Tropical Agricu...,onsite,Ghana,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-08-28,https://gh.linkedin.com/jobs/view/data-analyst...
2219,ETL and Data Quality Analyst,Vodafone,Role PurposeThe role is key for sourcing data ...,hybrid,"Accra, Greater Accra Region, Ghana","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://gh.linkedin.com/jobs/view/etl-and-data...
1738,Remote Data Analyst Jobs,Turing.com,A US-based member-only company that supplies s...,remote,"Lagos, Lagos State, Nigeria","[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-22,https://ng.linkedin.com/jobs/view/remote-data-...
1976,Data Analyst,Henkel,"At Henkel, you can be a game changer and craft...",hybrid,"Cairo, Cairo, Egypt","[{'مستوى الأقدمية': 'مستوى متوسط الأقدمية'}, {...",2022-11-07,https://eg.linkedin.com/jobs/view/data-analyst...

In [18]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=100)

In [22]:
x.columns

Index(['title', 'company', 'description', 'onsite_remote', 'location',
       'criteria', 'posted_date', 'link'],
      dtype='object')

In [23]:
# Turn the categories into numbers
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features = ['title', 'company', 'description', 'onsite_remote', 'location',
       'criteria', 'posted_date', 'link']
one_hot = OneHotEncoder()
transformer = ColumnTransformer([("one_hot", 
                                 one_hot, 
                                 categorical_features)],
                                 remainder="passthrough")
transformed_X = transformer.fit_transform(x)
transformed_X

<2872x3325 sparse matrix of type '<class 'numpy.float64'>'
	with 22976 stored elements in Compressed Sparse Row format>

In [24]:
transformed_X[0]

<1x3325 sparse matrix of type '<class 'numpy.float64'>'
	with 8 stored elements in Compressed Sparse Row format>

In [25]:
pd.DataFrame(transformed_X)

                                                      0
0       (0, 14)\t1.0\n  (0, 118)\t1.0\n  (0, 271)\t1...
1       (0, 14)\t1.0\n  (0, 153)\t1.0\n  (0, 270)\t1...
2       (0, 15)\t1.0\n  (0, 113)\t1.0\n  (0, 233)\t1...
3       (0, 14)\t1.0\n  (0, 153)\t1.0\n  (0, 257)\t1...
4       (0, 14)\t1.0\n  (0, 142)\t1.0\n  (0, 178)\t1...
...                                                 ...
2867    (0, 3)\t1.0\n  (0, 117)\t1.0\n  (0, 166)\t1....
2868    (0, 13)\t1.0\n  (0, 124)\t1.0\n  (0, 253)\t1...
2869    (0, 69)\t1.0\n  (0, 122)\t1.0\n  (0, 213)\t1...
2870    (0, 42)\t1.0\n  (0, 152)\t1.0\n  (0, 254)\t1...
2871    (0, 38)\t1.0\n  (0, 109)\t1.0\n  (0, 262)\t1...

[2872 rows x 1 columns]

In [26]:
x.iloc[0]

title                                                 Data Analyst
company                                                        NNC
description      We are looking for a passionate certified Data...
onsite_remote                                               onsite
location                                       Cairo, Cairo, Egypt
criteria         [{'مستوى الأقدمية': 'غير مطبق'}, {'نوع التوظيف...
posted_date                                             2022-11-18
link             https://eg.linkedin.com/jobs/view/data-analyst...
Name: 0, dtype: object

In [27]:
# Let's refit the model
from sklearn.ensemble import RandomForestClassifier

np.random.seed(42)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(transformed_X,
                                                    y,
                                                    test_size=0.2)
model = RandomForestClassifier(n_estimators=100)
model.fit(X_train, y_train)
model.score(X_test, y_test)

1.0

In [28]:
# Make predictions
y_preds = model.predict(X_test)

In [29]:
y_preds[:10]

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])

In [30]:
# Make predictions with probabilities
y_probs = model.predict_proba(X_test)

y_probs[:10], len(y_probs)

(array([[1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.],
        [1.]]),
 575)

In [33]:
y_probs_positive = y_probs[:10]
y_probs_positive[:10]

array([[1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.]])

In [35]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

print(classification_report(y_test, y_preds))

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       575

    accuracy                           1.00       575
   macro avg       1.00      1.00      1.00       575
weighted avg       1.00      1.00      1.00       575

In [36]:
# Evaluating the model
print(f'training accuaracy: {model.score(X_train,y_train)}')

training accuaracy: 1.0

In [37]:
# Evaluating the model
print(f'testing accuaracy: {model.score(X_train,y_train)}')

testing accuaracy: 1.0

In [39]:
# Improve a model
# Try different amount of n_estimators
np.random.seed(42)
for i in range(10, 100, 10):
    print(f"Trying model with {i} estimators...")
    model = RandomForestClassifier(n_estimators=i).fit(X_train, y_train)
    print(f"Model accuracy on test set: {model.score(X_test, y_test) * 100:.2f}%")
    print("")

Trying model with 10 estimators...
Model accuracy on test set: 100.00%

Trying model with 20 estimators...
Model accuracy on test set: 100.00%

Trying model with 30 estimators...
Model accuracy on test set: 100.00%

Trying model with 40 estimators...
Model accuracy on test set: 100.00%

Trying model with 50 estimators...
Model accuracy on test set: 100.00%

Trying model with 60 estimators...
Model accuracy on test set: 100.00%

Trying model with 70 estimators...
Model accuracy on test set: 100.00%

Trying model with 80 estimators...
Model accuracy on test set: 100.00%

Trying model with 90 estimators...
Model accuracy on test set: 100.00%